C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0%20(2).zip%2FSDPT3-4.0%2FExamples%2FToeplitzApprox.m="B1548E3A"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0%20(2).zip%2FSDPT3-4.0%2FExamples%2Fcontrol.m="AC395970"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0%20(2).zip%2FSDPT3-4.0%2FExamples%2Fetp.m="A4A636E6"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0%20(2).zip%2FSDPT3-4.0%2FExamples%2Fgeometric_mean.m="F4DBE111"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0%20(2).zip%2FSDPT3-4.0%2FExamples%2Fgpp.m="A86ACB92"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0%20(2).zip%2FSDPT3-4.0%2FExamples%2Flmiexamp1.m="916CB217"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0%20(2).zip%2FSDPT3-4.0%2FExamples%2Flmiexamp2.m="74769F72"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0%20(2).zip%2FSDPT3-4.0%2FExamples%2Flmiexamp3.m="A40E5D60"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0%20(2).zip%2FSDPT3-4.0%2FExamples%2Flogcheby.m="C9BB5F24"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0%20(2).zip%2FSDPT3-4.0%2FExamples%2Fmax_kcut.m="38B3F143"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0%20(2).zip%2FSDPT3-4.0%2FExamples%2FminEpts.m="EAE48764"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0%20(2).zip%2FSDPT3-4.0%2FSolver%2FMexfun%2Fmexschur.c="DAAD7C5A"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2FDoptdesign.m="EB6E962A"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2FToeplitzApprox.m="808BB625"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fchebymat.m="7D52F537"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fcontrol.m="4E81AB5F"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fcorrmat.m="C6F1C319"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fdwd.m="F4279C73"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fetp.m="F79A5742"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fgeometric_mean.m="B1EE9DCC"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fgpp.m="A308F205"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fgppschur.m="71420C88"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Flmiexamp1.m="50F2159F"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Flmiexamp2.m="27144E12"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Flmiexamp3.m="1EC5719B"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Flmifun.m="4BAF24DC"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Flmifun2.m="FF08222B"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Flogcheby.m="BE97ECF0"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fmax_kcut.m="F02E2331"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fmaxcut.m="504EFC45"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2FminEpts.m="665E1049"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fnorm_min.m="2DF28C1A"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp1_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fthetaproblem.m="43D827D1"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2FDoptdesign.m="E7C1DA71"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2FToeplitzApprox.m="5142542A"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fcontrol.m="28662CC5"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fcorrmat.m="D6BEA150"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fdwd.m="F6F1AB42"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fetp.m="C16FBAB5"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fgeometric_mean.m="408040"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fgpp.m="90264F74"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fgraph2.m="5F122C4E"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Figmres.m="195C5E04"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Flmiexamp1.m="9133B862"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Flmiexamp2.m="16915ABE"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Flmiexamp3.m="6B8ABBD7"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Flmifun.m="3C9EF5EE"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Flogcheby.m="DA77FB46"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fmax_kcut.m="63834724"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fmaxcut.m="50C15793"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2FminEpts.m="4920AF5E"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fnorm_min.m="10A5E238"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fsdphankel.m="771B901B"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fthetaproblem.m="9AA4B65D"
C%3A%2FUsers%2Fadamr%2FAppData%2FLocal%2FTemp%2FTemp2_SDPT3-4.0.zip%2FSDPT3-4.0%2FExamples%2Fviewgraph.m="796E1D16"
C%3A%2FUsers%2Fadamr%2FDesktop%2FPaper%20Reviews%2Freview_of_two_examples_of_convex_programming_based_high_dimensional_econometric_estimators.tex="1CED76D5"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FData%20Aggregation%2FPaper%2FGGPlots.R="5AF652D4"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FData%20Aggregation%2FPaper%2FGGplots2.R="7F75F4AE"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FData%20Aggregation%2FPaper%2FGapBin.Rnw="E425A85F"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FData%20Aggregation%2FPaper%2FGapBin2.Rnw="DC3EFB7C"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FData%20Aggregation%2FPaper%2Fjcgs%20template%2Fjcgs-template.tex="DF3588B5"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FEDMCP%2FEuclidean%20Distance%20Matrix%20Completions%20and%20Configurations%20from%20the%20Minimum%20Spanning%20Tree%2FVersion%20Submitted%20September%202%2C%202016%2FTheMSTProblem.tex="99AB968D"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FProposal%2FGGPlots.R="809FE12A"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FProposal%2FThesisProposal.Rnw="4C388729"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fedmcr%2Fedmcr.Rnw="5848ADDC"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fedmcr%2Fedmcr.bib="8C5889B6"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsdpt3rJSS%20paper%2FRJtemplate%2FRJournal.sty="892FB6EF"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsdpt3rJSS%20paper%2FRJtemplate%2FRJtemplate.tex="62EE4F66"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsdpt3rJSS%20paper%2FRJtemplate%2FRJwrapper.log="6D6893A2"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsdpt3rJSS%20paper%2FRJtemplate%2FRJwrapper.tex="4E193D6B"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsdpt3rJSS%20paper%2FRJwrapper.Rnw="BA6C69AF"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsdpt3rJSS%20paper%2FRJwrapper.log="4CDCDCD6"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsdpt3rJSS%20paper%2FRJwrapper.tex="6F27F396"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsdpt3rJSS%20paper%2FSubmitted%20Documents%2Fresponse.tex="A27866F6"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsdpt3rJSS%20paper%2Fplaceins.sty="423DCFCF"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsdpt3rJSS%20paper%2Frahman.bib="ED31E2E5"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsdpt3rJSS%20paper%2Frahman.tex="3449D805"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsdpt3rJSS%20paper%2FrahmanWrapper.tex="B3FE8F3A"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsdpt3rJSS%20paper%2Fsdpt3r.Rnw="E4AD268D"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsdpt3rJSS%20paper%2Fsdpt3r.bib="226FA8C5"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsdpt3rJSS%20paper%2Fsdpt3r.tex="39163204"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsdpt3rJSS%20paper%2Ftitlesec.sty="1A9817F1"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsqlpr%2Farticle.tex="43180105"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsqlpr%2Fsqlpr.Rnw="5DCBA136"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsqlpr%2Fsqlpr.bib="4D885F11"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2FJSS%20Papers%2Fsqlpr%2Fsqlpr.tex="F25B4850"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fedmcr%2FDESCRIPTION="157858B9"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fedmcr%2FR%2Fdpf.R="509A8601"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fnew%20vignettes%2FD-optimal_Experimental_Design.Rmd="16567AA"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fnew%20vignettes%2FD-optimal_experimental_design%20-%20Copy.Rmd="12DB96EA"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fnew%20vignettes%2FD-optimal_experimental_design.Rmd="7D3F379C"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fnew%20vignettes%2FDistance_Weighted_Discrimination.Rmd="15E16434"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fnew%20vignettes%2FEducational_Testing_Problem.Rmd="B9F376DD"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fnew%20vignettes%2FGraph_Partitioning_Problem.Rmd="53661A5C"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fnew%20vignettes%2FLinear_Matrix_Inequality.Rmd="7B8259D5"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fnew%20vignettes%2FLogarithmic_Chebyshev_Approximation.Rmd="96F19F0B"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fnew%20vignettes%2FLovasz_Number_of_a_Graph.Rmd="39444E61"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fnew%20vignettes%2FMax-kCut.Rmd="E53DD165"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fnew%20vignettes%2FMaxCut.Rmd="B7FAF628"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fnew%20vignettes%2FMinimum_Volume_Ellipsoids.Rmd="282E9D50"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fnew%20vignettes%2FNearest_Correlation_Matrix.Rmd="3B053D98"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fnew%20vignettes%2FToeplitz_Matrix_Approximation.Rmd="F13030D1"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fnew%20vignettes%2Fsdpt3r.bib="1EFFBA45"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fdoptimal.R="7DA52605"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fdwd.R="96201E65"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fetp.R="CAFB3916"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fgpp.R="4F81AFEB"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Flmi.R="B58DC441"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Flogcheby.R="607EA3CD"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Flovasz.R="58C05B95"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fminelips.R="13C8F517"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Frandadj.R="7DE9D96"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Frandmat.R="86D22A3C"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Ftoeplitz.R="78CD3D4A"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fdoptimal.Rnw="D18BAB80"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fdwd.Rnw="5DED053A"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fetp.Rnw="210217E4"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fgpp.Rnw="CA522930"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Flmi.Rnw="77703BCC"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Flogcheby.Rnw="FF8747DD"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Flovasz.Rnw="5E5D3F8"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fmaxcut.Rnw="43C769CD"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fmaxkcut.Rnw="911DFC53"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fminelips.Rnw="66D66684"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fnearcorr.Rnw="9C4A262D"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Ftoeplitz.Rnw="540C4D7B"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FR%20Packages%2Fsdpt3r%2Fvignette%2Fsdpt3r.Rmd="479DF911"
C%3A%2FUsers%2Fadamr%2FDesktop%2FTHESIS%2FScagnostics%2FScagnostics%20Project%2Fscagnostics_0.2-4.tar%2Fscagnostics_0.2-4%2Fscagnostics%2FDESCRIPTION="B4BF7679"
C%3A%2FUsers%2Fadamr%2FDropbox%2FReplicationFile.R="808BA4B"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FData%20Aggregation%2FPaper%2FGapBin2.Rnw="E30216D2"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FData%20Aggregation%2FPaper%2Fjcgs%20template%2Fjcgs-template.tex="4FA3F62C"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%20R%20Journal%20Paper%2Frahman%20-%20revised%2Fresponse.tex="18DA4E72"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%20R%20Journal%20Paper%2Frahman%2FRJwrapper.tex="A150C9A5"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%20R%20Journal%20Paper%2Frahman%2Frahman.tex="DF5E5471"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%20R%20Journal%20Paper%2Frahman%2Fresponse.tex="73674030"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%20R%20Journal%20Paper%2Frahman.tex="4E9DB5E3"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%20R%20Journal%20Paper%2Fresponse.tex="651C1A7E"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FAXfun.R="4BDE4361"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FArrow.R="D22A1BDD"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FAtyfun.R="1C89E6E8"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FHKMcorr.R="AFA76894"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FHKMdirfun.R="97F80E61"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FHKMpred.R="E3CC4E92"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FHKMrhsfun.R="7A705CD3"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FNTcorr.R="E31EF45C"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FNTdirfun.R="C074E9E0"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FNTpred.R="6C40A88D"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FNTrhsfun.R="423ED88B"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FNTscaling.R="F210F022"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FProd2.R="36A32BB"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FProd3.R="ACDC789F"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fblkbarrier.R="F14BBD4"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fblkcholfun.R="21726416"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fblkeig.R="3DAD43E8"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fblktrace.R="765DC4F2"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fcheckdense.R="D0E0823B"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fcheckdepconstr.R="93CC8671"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fcontrol.R="B51552B9"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fconvertcmpsdp.R="EA370222"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fdatadoc.R="8F2B356E"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fdetect_ublk.R="FAFEFAC2"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fdeted_lblk.R="484E93B5"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FdistanceGeometry.R="46852381"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fdoptimal.R="C600FE6D"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fdwd.R="598E886A"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fetp.R="17C7D2DE"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Ffindcoeff.R="573271AD"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Ffindcoeffsub.R="FA55DC"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fgpp.R="9E770927"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Finfeaspt.R="F74942CB"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fispositivedefinite.R="26CF3685"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Flanczosfun.R="2D645D7A"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Flinsysolve.R="D5697C1"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Flinsysolvefun.R="B93A09F8"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Flmi.R="7A221EA0"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Flogcheby.R="4B821A57"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Flovasz.R="79EC16A7"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fmatvec.R="697FC0FA"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fmaxcut.R="F043180A"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fmaxkcut.R="ED08E933"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FmexFiles.R="EAACFE27"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fminelips.R="1B48FD91"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fmybicgstab.R="EF062C73"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fnearestcorr.R="580B22F2"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fnorm_min.R="B0557350"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fnzlist.R="84CB4692"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fops.R="F39D0749"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fprecond.R="8D2FCD28"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fqops.R="59F33E74"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fqprod.R="25B2F17F"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Frandadj.R="70AD19D1"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Frandmat.R="17F18DB7"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fscaling.R="A1CDDD25"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fschurmat_lblk.R="356F3539"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fschurmat_qblk.R="9796CDCA"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fschurmat_sblk.R="49C4C7DB"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fsetvec.R="CE30D4A3"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fsmat.R="A04A2124"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FsortA.R="F7CD711"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fsqlp.R="14C2693F"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fsqlp_base.R="3279D42A"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fsqlp_main.R="9DE12A12"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fsqlp_modified.R="428EBB06"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fsqlpcheckconv.R="81AD090A"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fsqlpmisc.R="41299653"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fsqlpu2lblk.R="7C55951B"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fsteplength.R="3AEBBE42"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fsvec.R="558227C3"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2FsymamdR.R="EEAE4DB8"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fsymqmr.R="F956FF68"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Ftoeplitz.R="66AC303"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FR%2Fvalidate.R="25E697A5"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fdatasave.R="16467B24"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FDESCRIPTION="CE0982BE"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FNAMESPACE="F07CA13B"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FHKMpred.R="92A9AA85"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FNTpred.R="19EBBAC4"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FProd3.R="35F33D83"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fcheckdepconstr.R="A40B1014"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fcontrol.R="3D429BBF"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fconvertcmpsdp.R="FF39CE0A"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fdatadoc.R="CE457B44"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fdeted_lblk.R="DD14E5FB"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FdistanceGeometry.R="3446531C"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fdoptimal.R="EC01FA4D"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fdwd.R="73456121"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fetp.R="2D269E04"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fgpp.R="33026354"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fispositivedefinite.R="ED4F7213"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Flinsysolve.R="24956D16"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Flmi.R="1DD78AAE"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Flogcheby.R="D8D5FC79"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Flovasz.R="7BDD032C"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fmaxcut.R="F91FC70E"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fmaxkcut.R="2B6CC2E0"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FmexFiles.R="C46BA32F"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fminelips.R="7F1BF27B"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fnearestcorr.R="93642395"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fnorm_min.R="DAAB6F33"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fschurmat_sblk.R="632988A2"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fsetvec.R="EE28771"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FsortA.R="D9A798AE"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fsqlp.R="CA0B2611"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fsqlp_main.R="54880F14"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fsqlpmisc.R="E8F7681E"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fsvec.R="C72FAE93"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FsymamdR.R="5A3768F2"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fsymqmr.R="CC31FC60"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Ftoeplitz.R="CF85D9F6"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fvalidate.R="808E53EF"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fzzz.R="6749443B"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fprod1.c="8B66B586"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fprod2.c="574E1D2A"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fschurij2.c="B07A1664"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fschurij4.c="E3ABE0A4"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fsmat1.c="AFA9C483"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fsmat1cmp.c="B80E05D9"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fsmat2.c="2462786D"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fsmat2cmp.c="DE0D5D66"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fsvec3.c="95E4C3BA"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fsvec3cmp.c="CFE5C1FF"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fvignettes%2Fmy-vignette.Rmd="A46E73F7"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fvignettes%2Fsdpt3r.Rmd="FFA025A8"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3rJSS%20paper%2Fmakemaxcutgraph.R="471830B0"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3rJSS%20paper%2Fsdpt3r.Rnw="70FDCA58"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3rJSS%20paper%2Fsdpt3r.bib="28C36904"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FDESCRIPTION="9837F3E3"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FNAMESPACE="6B766D7F"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FAXfun.R="E23A0E66"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FHKMpred.R="27748D6"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FProd3.R="ABDAA101"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fblkbarrier.R="8BA2D81F"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fcontrol.R="706B43FC"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fdoptimal.R="889A67C6"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fdwd.R="644DE1A0"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fgpp.R="AC432272"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Flmi.R="5B6EEFE7"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Flogcheby.R="7A1A8464"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Flovasz.R="B0E93EB3"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fmaxcut.R="CE687B59"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fmaxkcut.R="C8AFACB8"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FmexFiles.R="E1B4DF0C"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fminelips.R="EC3CC44D"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fnearestcorr.R="E8CCCFA"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fnorm_min.R="40541E0A"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fnzlist.R="C18729EE"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Frandadj.R="D1CBA005"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fschurmat_sblk.R="5FDB5411"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fsqlp.R="4FCC6905"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fsqlp_main.R="6B2AD179"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fsqlpmisc.R="71BBE0B"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fsteplength.R="9192FFCC"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fsvec.R="8F6C4DCC"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Ftoeplitz.R="4411EAA6"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fvalidate.R="63E086E5"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fschurij2.c="77100111"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fschurij2Wrapper.c="D6237433"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fvignettes%2Fmy-vignette.Rmd="B4138D9A"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FSPROS%2Ftest.R="AF49F9C0"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FDESCRIPTION="BE93FF2D"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FNAMESPACE="E865122C"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FAXfun.R="74D31BD4"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FArrow.R="BC124D7D"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FAtyfun.R="F62BCEC9"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FHKMcorr.R="7F6BEADA"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FHKMdirfun.R="91B0AF1C"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FHKMpred.R="E0B6A830"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FHKMrhsfun.R="12038615"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FNTcorr.R="2315E15E"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FNTdirfun.R="BF739CB2"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FNTpred.R="93C5B231"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FNTrhsfun.R="C3B14FC2"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FNTscaling.R="26DF5C30"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FProd2.R="7A12544C"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FProd3.R="9A0E313A"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fblkbarrier.R="826241DA"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fblkcholfun.R="866D8C15"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fblkeig.R="678A90F9"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fblktrace.R="4B841219"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fcheckdense.R="A16B6F60"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fcheckdepconstr.R="7AFDC842"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fcontrol.R="A42CEF7B"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fconvertcmpsdp.R="439BE730"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fdatadoc.R="66F432A9"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fdetect_ublk.R="6516D68D"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fdeted_lblk.R="89B5131B"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FdistanceGeometry.R="75556FCF"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fdoptimal.R="E0AFC9B1"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fdwd.R="AB7BBBFC"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fetp.R="2943D6B1"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Ffindcoeff.R="2EBBB0C6"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Ffindcoeffsub.R="EC1A8AED"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fgpp.R="6F5141C"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Finfeaspt.R="D8ACE450"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fispositivedefinite.R="33052797"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Flanczosfun.R="373C8F93"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Flinsysolve.R="4D1DF141"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Flinsysolvefun.R="1864310E"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Flmi.R="ADD1A857"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Flogcheby.R="6370C9F2"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Flovasz.R="9377DC97"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fmatvec.R="D5E6F8CE"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fmaxcut.R="3A7A1884"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fmaxkcut.R="138D2D0D"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FmexFiles.R="AA421F0C"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fminelips.R="ECEFC5B9"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fmybicgstab.R="F5750230"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fnearestcorr.R="7E122DC4"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fnorm_min.R="CBAA6403"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fnzlist.R="AA9FE573"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fops.R="3E0A8E27"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fprecond.R="BC9032D7"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fqops.R="4AFDB47E"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fqprod.R="32077A71"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Frandadj.R="3F11707D"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Frandmat.R="7F70438"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fscaling.R="B340C9B1"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fschurmat_lblk.R="689BA32D"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fschurmat_qblk.R="B1277F95"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fschurmat_sblk.R="D9F65B72"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsetvec.R="AE044D14"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsmat.R="6D545038"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FsortA.R="F88FCF36"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsqlp.R="9AEA24F9"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsqlp_main.R="C0321256"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsqlpcheckconv.R="28DD5D6"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsqlpmisc.R="4BFEF2D9"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsqlpu2lblk.R="C720E9E3"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsteplength.R="7BE8D08E"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsvec.R="7B0230F9"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FsymamdR.R="AF445617"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsymqmr.R="FA862296"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Ftoeplitz.R="EDCC431F"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Funperm.R="B9090049"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fvalidate.R="92142830"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fvalidate_startpoint.R="E608D141"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fsrc%2FR_init.c="7E378F82"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fsrc%2Fsvec3.c="72EC98BD"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fdoptimal.Rnw="69D1A539"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fdwd.Rnw="2B7D9224"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fetp.Rnw="871FCF0A"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fgpp.Rnw="4934331"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Flmi.Rnw="9F3F95ED"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Flogcheby.Rnw="779FF17"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Flovasz.Rnw="A5F346A2"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fmaxcut.Rnw="67F557AB"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fmaxkcut.Rnw="260EF43D"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fminelips.Rnw="C247D069"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fnearcorr.Rnw="7432519E"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fsdpt3r.Rmd="CC3E1812"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fsdpt3r.Rnw="97D5736F"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fsdpt3r.bib="2490FAEF"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Ftoeplitz.Rnw="950B53AB"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2Ftest.R="3F3EBE08"
P%3A%2FSDPT3-4.0%2FExamples%2FDoptdesign.m="479F9A8"
P%3A%2FSDPT3-4.0%2FExamples%2Fcontrol.m="4790B3CA"
P%3A%2FSDPT3-4.0%2FExamples%2Fcorrmat.m="673EA812"
P%3A%2FSDPT3-4.0%2FExamples%2Fdwd.m="FA332D2D"
P%3A%2FSDPT3-4.0%2FExamples%2Fgeometric_mean.m="248E8795"
P%3A%2FSDPT3-4.0%2FExamples%2Fgpp.m="FAF004C4"
P%3A%2FSDPT3-4.0%2FExamples%2Flmiexamp1.m="6BA5C2AB"
P%3A%2FSDPT3-4.0%2FExamples%2Flmiexamp2.m="41664650"
P%3A%2FSDPT3-4.0%2FExamples%2Flmiexamp3.m="3D69560B"
P%3A%2FSDPT3-4.0%2FExamples%2Flogcheby.m="506D6307"
P%3A%2FSDPT3-4.0%2FExamples%2Fmax_kcut.m="F3D24F83"
P%3A%2FSDPT3-4.0%2FExamples%2Fmaxcut.m="9FCBA036"
P%3A%2FSDPT3-4.0%2FExamples%2FminEpts.m="FA19D355"
P%3A%2FSDPT3-4.0%2FExamples%2Fnorm_min.m="AE682D3E"
P%3A%2FSDPT3-4.0%2FExamples%2Fthetaproblem.m="9B8923B0"
P%3A%2FSDPT3-4.0%2FSolver%2Fsqlparameters.m="DC8ECACF"
