C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FDESCRIPTION="9EA6F45B"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2FNAMESPACE="B96D7EB0"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Farticle.tex="E6154B4"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fdoptimal.Rnw="D2F803FB"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fdwd.Rnw="179128D3"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fetp.Rnw="E759702C"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fgpp.Rnw="B88713AC"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fjss.dtx="960A5B37"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Flmi.Rnw="D2C4249C"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Flogcheby.Rnw="E23ED75F"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Flovasz.Rnw="D81C8C0"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fmaxcut.Rnw="E88266EB"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fmaxkcut.Rnw="B27C71C7"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fminelips.Rnw="E11D2518"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fnearcorr.Rnw="39D3E299"
C%3A%2FUsers%2Fadamr%2FDropbox%2FShareRahmanOldford%2FR%20Packages%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Ftoeplitz.Rnw="172EE912"
