C%3A%2FUsers%2FAdam%2FDesktop%2FTest%20Files%2FMakeTestFiles.R="41E658E0"
C%3A%2FUsers%2FAdam%2FDesktop%2FTest%20Files%2FRunTestFiles.R="EDCD9964"
C%3A%2FUsers%2FAdam%2FDesktop%2Ftest.R="A68DA372"
C%3A%2FUsers%2FAdam%2FDownloads%2Fintro.Rmd="5F280E7D"
C%3A%2FUsers%2FAdam%2FDropbox%2FReplicationFile.R="5422AF43"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FEDMCP%2FDatasmith%2FDESCRIPTION="F961EF53"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FEDMCP%2FDatasmith%2FNAMESPACE="FCC6E33E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FEDMCP%2FDatasmith%2FR%2FcolamdR.R="6DAB3D3E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FEDMCP%2FDatasmith%2FR%2Fnpf.R="B7868084"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FEDMCP%2FDatasmith%2Fsrc%2Fcolamd.c="37C74F5C"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FEDMCP%2FDatasmith%2Fsrc%2Fcolamd.h="1FB90A91"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FEDMCP%2FDatasmith%2Fsrc%2FcolamdWrapper.c="3D2E0739"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FR%20SPROS%2FSPROS_TEST_FILE.R="CD802008"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FSPROS%20Test%20Files%2Fsetup.R="53115B38"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FSPROS%20Test%20Files%2Fsqlp_main%20start%20files%2Freadin.R="EC532B7E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FSPROS_TEST_FILE.R="A41A3CF1"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FDESCRIPTION="83CFE001"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FNAMESPACE="F8ED99BF"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2FInputReaders.R="DE9D7228"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2Fanalysis_of_output.R="BA3DEAD"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2Fang_dist_conmaker.R="C44770D1"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2Fang_sampler.R="A71F138"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2Fatom_nom.R="3C214A05"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2Fgenerate_protein.R="7073ED37"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2Fgenerate_protein_helpers.R="7A3B6E98"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2FmakeA.R="F24C747C"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2Fmake_bounds.R="230B15F4"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2Fpost_processing.R="E7A68EAF"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2Fprotchecker.R="505AB7BA"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2FprotcheckerHelpers.R="CC82125C"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2FreadFiles.R="FD6B341A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2Freducer.R="6AA6E65F"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2Freducer_helpers.R="2B1770C5"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2Fsolve_sdpt3.R="DADFBC6D"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2Fsqlp.R="9D55EA0B"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2Fsqlp_helpers.R="C61064F7"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2Fsqlp_main.R="EC09A079"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2FR%2FsymamdR.R="9EE80340"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2Fbwsolve.c="E5200AEE"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2FbwsolveWrapper.c="A44D7CB5"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2Fcolamd.c="16267DDF"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2Fcolamd.h="8D55D240"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2FcolamdWrapper.c="B84A90B3"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2Ffwsolve.c="52F72D5D"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2FfwsolveWrapper.c="6C46F0C3"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2FmexMatvec.h="BB196EA4"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2Fmextriang.h="49FEB64A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2Fops1.c="B3947CF2"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2Fops1Wrapper.c="E354E472"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2Fops3.c="A5657F61"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2Fops3Wrapper.c="A7394BE"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2FopsHeader.h="65C4E7AF"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2Frealdot.c="30200C2B"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2Frealdotde.c="900515F6"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2Frealdotde.h="277AA057"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2FrealdotdeWrapper.c="D5983407"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2Fsaxpymat.c="A694F814"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2FsaxpymatWrapper.c="BA250997"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2Fsubscalarmul.c="E6231E6C"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2FrSPROS%2Fsrc%2FsymamdWrapper.c="35F6B3D8"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%20test%20files%2Ftest.R="F61044B5"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FAXfun.R="350705BE"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FArrow.R="38E69BA8"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FAtyfun.R="6E31AA3"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FHKMcorr.R="8B428617"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FHKMdirfun.R="8BA4BA0C"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FHKMpred.R="C913E802"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FHKMrhsfun.R="463509"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FNTcorr.R="36DE1C02"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FNTdirfun.R="DC48400A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FNTpred.R="13E73C81"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FNTrhsfun.R="5429BB32"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FNTscaling.R="6BDB196B"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FProd2.R="7527F70A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FProd3.R="FA641B7A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fblkbarrier.R="D6804584"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fblkcholfun.R="3AE28C6B"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fblkeig.R="F1F789C"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fblktrace.R="7D0D4245"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fcheckdense.R="5F9EEA52"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fcheckdepconstr.R="9E90D01B"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fcontrol.R="99D1979E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fconvertcmpsdp.R="7F4913A3"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fdetect_ublk.R="297C369B"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fdeted_lblk.R="5833ADEE"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FdistanceGeometry.R="DEB0666A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fdoptimal.R="AFAEDF72"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fdwd.R="2F5F4236"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fetp.R="882D984A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Ffindcoeff.R="9A6F78BE"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Ffindcoeffsub.R="8521FEE3"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fgpp.R="30E1FC4D"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Finfeaspt.R="54D43DC4"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Flanczosfun.R="61046EDD"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Flinsysolve.R="CFE398F5"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Flinsysolvefun.R="5C057C18"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Flmi.R="5079E66B"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Flogcheby.R="98385CBD"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Flovasz.R="AC714746"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fmatvec.R="3B51B758"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fmaxcut.R="75D4E3B3"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fmaxkcut.R="1DCD8F79"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FmexFiles.R="A9211E54"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fminelips.R="3307596E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fmybicgstab.R="3DC0813C"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fnearestcorr.R="980C3933"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fnorm_min.R="AEDB2107"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fnzlist.R="FC7B95B5"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fops.R="B69C852D"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fprecond.R="279190D6"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fqops.R="6D5546"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fqprod.R="C9BEB016"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Frandadj.R="DEB06B8C"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Frandmat.R="94749398"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fscaling.R="D1866AAC"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fschurmat_lblk.R="CEEF7CF0"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fschurmat_qblk.R="CF06439C"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fschurmat_sblk.R="F3E2A39A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fsetvec.R="811FEE8A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fsmat.R="4DE8E0C5"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FsortA.R="5F814480"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fsqlp.R="F87F2F7F"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fsqlp_main.R="130AC888"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fsqlpcheckconv.R="DC17AFBC"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fsqlpmisc.R="98444C68"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fsqlpu2lblk.R="D1BB5CB"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fsteplength.R="EAD7D5AB"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fsvec.R="A9714477"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2FsymamdR.R="50B20A7F"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fsymqmr.R="E861DA45"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Ftoeplitz.R="81E9250E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Funperm.R="8255B7E2"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fvalidate.R="9B37239F"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fvalidate_startpoint.R="FB0E58C3"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2FR%2Fvec.c="322ACD3C"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fmexprod.h="D566EEAA"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fprod1.c="47B72AC8"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fprod1Wrapper.c="23FFEBC5"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Frealdot2.c="FE27E3D2"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fschurij3Wrapper.c="7E9B31E6"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fschurmat.h="79673586"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2FsetvecWrapper.c="99E098AA"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fskron.c="5F94B96A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fskron.h="CCCE0D96"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fskron2.c="F02682E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fskron2Wrapper.c="86A50ACB"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2FskronWrapper.c="581ACE53"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fsvec1Wrapper.c="62E74E12"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fsvec2.c="13D651DF"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fsvec2Wrapper.c="E3D46963"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fsrc%2Fvec.c="ABE641C9"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fvignettes%2Fmy-vignette.Rmd="6A398ACB"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3r%2Fvignettes%2Fsdpt3r.bib="20E98DC7"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3rJSS%20paper%2Fsdpt3r.Rnw="9E3CB9EF"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsdpt3rJSS%20paper%2Fsdpt3r.bib="9BD7BF5C"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsprosr%2FR%2FmakeA.R="10BB2086"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsprosr%2FR%2FreadFiles.R="7D52D6D1"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsprosr%2FR%2Fsolve_sdpt3.R="E24E8408"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FDESCRIPTION="C4ADB1F5"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FNAMESPACE="9FB1106E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FAXfun.R="BE02C6D6"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FArrow.R="BD29ED5F"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FAtyfun.R="F27C97F5"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FHKMcorr.R="75F14120"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FHKMdirfun.R="E81F5E96"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FHKMpred.R="91C97CE3"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FHKMrhsfun.R="3AB9ECD8"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FNTcorr.R="D14C657E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FNTdirfun.R="F533CA10"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FNTpred.R="919E3FDD"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FNTrhsfun.R="E850D4DB"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FNTscaling.R="5FB6B775"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FProd2.R="927627C1"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FProd3.R="2488CF96"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fblkbarrier.R="54E90B0"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fblkcholfun.R="F22CB819"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fblkeig.R="34AFA665"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fblktrace.R="C37377F3"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fcheckdense.R="60345DF1"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fcheckdepconstr.R="8A70087E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fconvertcmpsdp.R="AB097268"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fdetect_ublk.R="CD9E7E2B"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fdeted_lblk.R="FAC417CE"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fdoptimal.R="EF98F1A8"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Ffindcoeff.R="E3868709"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Ffindcoeffsub.R="BFB5DB21"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Finfeaspt.R="B28229D"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Flanczosfun.R="3C18489E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Flinsysolve.R="B0707BF0"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Flinsysolvefun.R="871B7C33"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Flmi.R="32603B16"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fmatvec.R="A4BF98AB"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fmaxcut.R="C57EF99B"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FmexFiles.R="DE9A3187"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fmybicgstab.R="CBB330A4"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fnearestcorr.R="1D21EC57"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fnzlist.R="284C0A85"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fops.R="F81A4FF2"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fprecond.R="4921E6FF"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fqops.R="52CA5BC9"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fqprod.R="545837E8"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Frandmat.R="BAAECB76"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fscaling.R="54AD9098"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fschurmat_lblk.R="EC1F64A7"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fschurmat_qblk.R="5B7646CE"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fschurmat_sblk.R="CFE6E4A2"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fsetvec.R="E27256F3"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fsmat.R="B6E8831B"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FsortA.R="BC62F4D5"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fsqlp.R="A6E83020"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fsqlp_helpers.R="B4CF325"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fsqlp_main.R="3AF714AB"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fsqlpcheckconv.R="E8F847EE"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fsqlpmisc.R="D60EDDCA"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fsqlpu2lblk.R="A5E68FC9"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fsteplength.R="DB0A36D8"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fsvec.R="270AB20"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2FsymamdR.R="EC7B965C"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fsymqmr.R="4AD6CB40"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Funperm.R="783C1DC1"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fvalidate.R="612C6B6A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fvalidate_startpoint.R="2A448B95"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2FR%2Fvec.c="F237551"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fmexinprod.h="7ACF476"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fmexprod.h="7882F02D"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fmextriang.h="6CD4C6EA"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fops1.c="FC5B3B6F"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fops1Wrapper.c="743BD662"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fops3.c="3FD9BB6"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2FopsHeader.h="BD8BEEF"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fprod1.c="FBD4B3E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fprod1Wrapper.c="6E374067"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fprod2.c="8421A61F"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fprod2Wrapper.c="DDA4EEB7"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Frealdot.c="1B27F374"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Frealdot1.c="ADD8E1CF"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Frealdot1Wrapper.c="88874BB7"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Frealdot2.c="BC9DD928"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Frealdot22.c="D901DBA7"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Frealdot22Wrapper.c="C9FC025A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Frealdotde.c="13EB57D8"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Frealdotde.h="483DD1C5"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2FrealdotdeWrapper.c="1BD35CCE"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2FsaxpymatWrapper.c="7440E60A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fschurij1.c="86B32C85"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fschurij1Wrapper.c="77925601"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fschurij2.c="D5BA355F"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fschurij2Wrapper.c="5350F292"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fschurij3.c="E80DD353"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fschurij3Wrapper.c="140E7413"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fschurij4.c="7CEF67C2"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fschurij4Wrapper.c="8E079A67"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fschurmat.h="8D79889C"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsetvec.c="28FB0858"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2FsetvecWrapper.c="A71F509F"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsmat.h="CE24441A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsmat1.c="EB59DD00"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsmat1Wrapper.c="78E3D968"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsmat1cmp.c="DDF3B686"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsmat2.c="13E70357"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsmat2Wrapper.c="C51CBE74"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsmat2cmp.c="A7FB2668"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsvec.h="15E42D67"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsvec1.c="C144418D"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsvec1Wrapper.c="CF423AC2"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsvec1cmp.c="97BFA6E8"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsvec1cmpWrapper.c="4F97218D"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsvec2.c="A48BD897"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsvec2Wrapper.c="6352E853"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsvec2cmp.c="113830DD"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsvec2cmpWrapper.c="67E28EA4"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsvec3.c="A04BC2D0"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsvec3Wrapper.c="6723016B"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsvec3cmp.c="C0D6FD70"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsvec3cmpWrapper.c="3B6FA341"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsvec4.c="4FA1D4B1"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsvec4Wrapper.c="AEA619BC"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsvec4cmp.c="474F7794"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsvec4cmpWrapper.c="132A4236"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsym.c="E84CB0EC"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr%2Fsrc%2Fsymcmp.c="F1B785AC"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Fsqlpr.Rnw="2F9B8B5F"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2FSPROS%2Ftest.R="BCA6AD3A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fedmcr%2FR%2Fsolve_sdpt3.R="7112B6D9"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FDESCRIPTION="629C0A31"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FNAMESPACE="C39EE2D0"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FAXfun.R="1D5DD880"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FArrow.R="8F340539"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FAtyfun.R="F69E7D4A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FHKMcorr.R="94ADB084"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FHKMdirfun.R="CA39FB10"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FHKMpred.R="B1F00312"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FHKMrhsfun.R="BF6F25F2"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FNTcorr.R="BC51E736"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FNTdirfun.R="E442DF69"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FNTpred.R="E6F071F8"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FNTrhsfun.R="EBCDC643"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FNTscaling.R="E86E346A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FProd2.R="C74DF723"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FProd3.R="DEE3870F"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fblkbarrier.R="5A6F8597"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fblkcholfun.R="290D3A05"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fblkeig.R="7F82D311"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fblktrace.R="8CB40F43"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fcheckdense.R="2416E8B6"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fcheckdepconstr.R="F934DF1F"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fcontrol.R="4F88CC44"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fconvertcmpsdp.R="D71DA92B"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fdatadoc.R="87A30D10"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fdetect_ublk.R="F61909CA"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fdeted_lblk.R="1DD1E18B"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FdistanceGeometry.R="6C6354E7"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fdoptimal.R="B9D763C5"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fdwd.R="B442B7D8"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fetp.R="1E9809BF"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Ffindcoeff.R="EBDEE039"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Ffindcoeffsub.R="103E4686"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fgpp.R="5B78EEB2"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Finfeaspt.R="3FF58D2D"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fispositivedefinite.R="4B161338"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Flanczosfun.R="5768ED42"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Flinsysolve.R="E75AF860"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Flinsysolvefun.R="B6A6BFC5"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Flmi.R="FF521726"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Flogcheby.R="A27BFE3A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Flovasz.R="BD56D70B"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fmatvec.R="C37A15F6"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fmaxcut.R="24E21A1A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fmaxkcut.R="E7901E9"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FmexFiles.R="ADB0AE5F"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fminelips.R="B00F2A77"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fmybicgstab.R="D05584DD"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fnearestcorr.R="63C99E90"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fnorm_min.R="597E708B"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fnzlist.R="FFABE39A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fops.R="811B9AE2"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fprecond.R="65C11B72"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fqops.R="43769438"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fqprod.R="3EF5A828"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Frandadj.R="4BACCB68"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Frandmat.R="67866E60"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fscaling.R="12B1EA46"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fschurmat_lblk.R="44F82D8B"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fschurmat_qblk.R="52785B18"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fschurmat_sblk.R="8C89791E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsetvec.R="9FEF30C"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsmat.R="D303FB0E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FsortA.R="D0E1DAD5"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsqlp.R="383E4D43"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsqlp_main.R="ECE9C00E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsqlpcheckconv.R="BCB4FEFA"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsqlpmisc.R="C1C1D520"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsqlpu2lblk.R="CA2EC80F"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsteplength.R="C5CCADF5"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsvec.R="30301961"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2FsymamdR.R="E2F631"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fsymqmr.R="4F31AC7"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Ftoeplitz.R="420564E3"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Funperm.R="5AE315BB"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fvalidate.R="956F285C"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2FR%2Fvalidate_startpoint.R="5AD5E41A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fsrc%2Fprod1.c="C470576A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fsrc%2Fprod2.c="E489C8ED"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fsrc%2Frealdot2.c="7D2A5482"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fsrc%2Fsmat1.c="39AC62B9"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fsrc%2Fsmat1cmp.c="1A040D1E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fsrc%2Fsmat2.c="7E45C0C2"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fsrc%2Fsmat2cmp.c="1732EED5"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fsrc%2Fsvec1.c="BE4CDE3"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fsrc%2Fsvec1cmp.c="A65D825E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fsrc%2Fsvec2.c="57F3D21F"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fsrc%2Fsvec2cmp.c="D6A6CC1A"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fsrc%2Fsvec3.c="5A39D97C"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fsrc%2Fsvec3cmp.c="A1FC59B6"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fsrc%2Fsvec4cmp.c="B3BCD904"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsdpt3r%2Fsdpt3r%2Fvignettes%2Fsdpt3r.Rnw="70C6FD04"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fspros_test.R="7C28BC09"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Fsprosr%2FR%2Fsolve_sdpt3.R="AF292E1E"
C%3A%2FUsers%2FAdam%2FDropbox%2FShareRahmanOldford%2Ftest.R="C4DDE224"
