C = list(matrix(c(1,1),nrow=1))
A = list(t(matrix(c(1,3,4,-1), nrow=2)))
b = c(12,10)
blk = c("l" = 2)

out = sqlp(blk,A,C,b)

C = list(matrix(c(0.5,-1),nrow=1))
A = list(t(matrix(c(2,1,-1,1)), nrow=2))
b = c(5,4)
blk = c("q" = 2)

out = sqlp(blk,A,C,b)
out

blk = c("s" = 3)
C = list(matrix(c(1,2,3,2,9,0,3,0,7), nrow=3))
A1 = matrix(c(1,0,1,0,3,7,1,7,5), nrow=3)
A2 = matrix(c(0,2,8,2,6,0,8,0,4), nrow=3)
At = svec(blk = cbind(list(names(blk)), list(blk)),matrix(list(A1,A2),nrow=1))
b = c(11,9)

out = sqlp(blk,At,C,b)
out

